{
  "name": "auth-mongo-appollo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "apollo-server": "^3.6.2",
    "apollo-server-express": "^3.6.2",
    "aws-serverless-express": "^3.4.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.17.2",
    "graphql": "^16.3.0",
    "graphql-tools": "^8.2.0",
    "http-errors": "~1.6.3",
    "mongodb": "4.3",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.15",
    "pug": "2.0.0-beta11",
    "serverless-http": "^2.7.0"
  }
}